# PeerPrep Frontend
# 
# This file is used for creating a PUBLIC container using PUBLICY
# available images.
# 
# References:
# https://github.com/awslabs/aws-lambda-web-adapter/tree/main/examples/expressjs

FROM node:20

# expose 5173 port for access to the container
EXPOSE 5173

# set workdir to prevent the container from restarting
WORKDIR /app

# copy all files into the Docker container
COPY . .

# install node libraries
RUN npm install

# execute the server; use dev command instead
CMD ["npm", "run", "dev"]